<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StatsLabels"/>

    <TextView
        android:id="@+id/textview_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StatsContent"/>

</LinearLayout>